<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<signature:signature xmlns:signature="http://www.itu.dk/research/pls/xmlns/2010/signature">
  <signature:control xmlns:bigm="http://www.itu.dk/research/pls/xmlns/2010/bigm" bigm:label="P" kind="active" name="Printer">
    <signature:port name="spool">
      <bigm:port-appearance bigm:distance="0.4857142857142857" bigm:segment="2"/>
    </signature:port>
    <bigm:shape bigm:shape="polygon">
      <bigm:point bigm:x="30" bigm:y="40"/>
      <bigm:point bigm:x="-40" bigm:y="40"/>
      <bigm:point bigm:x="-40" bigm:y="-30"/>
      <bigm:point bigm:x="30" bigm:y="-20"/>
    </bigm:shape>
    <bigm:appearance bigm:fillColor="#ffffff" bigm:outlineColor="#000000"/>
  </signature:control>
  <signature:control xmlns:bigm="http://www.itu.dk/research/pls/xmlns/2010/bigm" bigm:label="U" kind="active" name="User">
    <signature:port name="identifier">
      <bigm:port-appearance bigm:distance="0.0" bigm:segment="0"/>
    </signature:port>
    <bigm:shape bigm:shape="polygon">
      <bigm:point bigm:x="150" bigm:y="0"/>
      <bigm:point bigm:x="279" bigm:y="225"/>
      <bigm:point bigm:x="20" bigm:y="225"/>
    </bigm:shape>
    <bigm:appearance bigm:fillColor="#ffffff" bigm:outlineColor="#000000"/>
  </signature:control>
  <signature:control xmlns:bigm="http://www.itu.dk/research/pls/xmlns/2010/bigm" bigm:label="J" kind="active" name="Job">
    <signature:port name="owner">
      <bigm:port-appearance bigm:distance="0.9952856772511103" bigm:segment="0"/>
    </signature:port>
    <bigm:shape bigm:shape="oval"/>
    <bigm:appearance bigm:fillColor="#ffffff" bigm:outlineColor="#ff0000"/>
  </signature:control>
  <signature:control xmlns:bigm="http://www.itu.dk/research/pls/xmlns/2010/bigm" bigm:label="R" kind="active" name="Room">
    <signature:port name="door">
      <bigm:port-appearance bigm:distance="0.5" bigm:segment="1"/>
    </signature:port>
    <bigm:shape bigm:shape="polygon">
      <bigm:point bigm:x="0" bigm:y="0"/>
      <bigm:point bigm:x="0" bigm:y="40"/>
      <bigm:point bigm:x="-40" bigm:y="40"/>
      <bigm:point bigm:x="-40" bigm:y="0"/>
    </bigm:shape>
    <bigm:appearance bigm:fillColor="#ffffff" bigm:outlineColor="#000000"/>
  </signature:control>
  <signature:control xmlns:bigm="http://www.itu.dk/research/pls/xmlns/2010/bigm" bigm:label="S" kind="active" name="Spool">
    <signature:port name="pool">
      <bigm:port-appearance bigm:distance="0.48148148148148145" bigm:segment="3"/>
    </signature:port>
    <bigm:shape bigm:shape="polygon">
      <bigm:point bigm:x="30" bigm:y="0"/>
      <bigm:point bigm:x="53" bigm:y="11"/>
      <bigm:point bigm:x="59" bigm:y="36"/>
      <bigm:point bigm:x="43" bigm:y="57"/>
      <bigm:point bigm:x="16" bigm:y="57"/>
      <bigm:point bigm:x="0" bigm:y="36"/>
      <bigm:point bigm:x="6" bigm:y="11"/>
    </bigm:shape>
    <bigm:appearance bigm:fillColor="#ffffff" bigm:outlineColor="#000000"/>
  </signature:control>
</signature:signature>
